Blun . co /
140 Blunders’)! & No.2 Fresh |

é ,
; a ey Ss

tEHE Yy 4 ‘ i

$7.99 6
‘Deposit te oe _
2 Comp Ch Thigh $12 a C
FS. Om Chi ek Thigh $12.14 ¢
Steak Beef ( $19.42 ¢
alton Wild Sockeye ; $14.12 ¢
Longgrainrie $5.47 Cul
Ushrooms Org Brown $9.85 0
lp el895_ k gp $11.00 / kg .
Eggs Large |
Brest 6006 op ; a
choc Jewe Box $7.97 Ho
INSTANT SAVINGS SOX -$3.99 He
Bread WG 600 | $3.99 C
Bread Wo 600G ene
Sliced Cheese Gouda d
YOU SAVED $1. &
Ham Black Forest
YOU SAVET $1.00
an Black Forest '¥
YOU SAVED 1.00 Pp
gi Fark root ma f
OU SAVED 0 ey :
ives Aes $2.01 c 5
1.155 kg 26 g es
ae BT’ $0.99 T 96.93 C
Lettuce Leaf Green $2.99 ¢
Tomato (Roma) Plum

Be
0.220 kg : kg
Broccoli Cro ns
0.530 kg @ lian kg
Apples Oosmic Crisp!
“0620°k gud. 34 / Kg
YOU SAVED $0.74
Garlic Regular .
0.105 kg @ EOP / kg
Peppers Bel] Re
a 210 kg @ pt kg
Bell Orng Sw
iain kg @ $11.00 / kg
Squash Zucchini
hie kg @ $4.39 / kg
dos
prado 14:41 .49

3 @
S EARNED
ae Mandar ing
1.236 kg B $1 Bol? kg
anges Nave
TE ae Ske a
YOU SAVED $3.48

——
