Aquafina SOOML1X21PK

+EHC
+fieposit
FS Comp Chick Thigh
FS Comp Chick Thigh
Steak Beef Angus
Salmon Wild Sockeye
Longgrainric
Mushrooms Org Brown
0.895 kg @ $11.00 / ky
Eggs Large
Bread WG 600G
Choc Jewel Box
INSTANT SAVINGS 50%
Breall WG 600G
Bread WG 600G
Sliced Cheese Gouda
YOU SAVED $1.72
Ham Black Forest
YOU SAVED $1.00
Ham Black Forest
YOU SAVED $1.00
Ham Black Forest
YOU SAVED $1.00
Bananas
1.155 kg @ $1.74 / kg
Limes
7@ 1/ $0.99
Lettuce Leaf Green
Tomato (Roma) Plum
0.675 kg ® $3.24 / kg
VOU SAVED $0.78
Grapes Green Sdls
0.440 kg @ $8.75 / kg
YOU SAVED $0.99
Pep Swt Bell Grn Lrg
0.220 kg @ $8.80 / kg
Broccoli Crowns
0.530 kg @ $7.69 / kg
Apples Cosmic Crisp
0.620 kg @ $4.34 / kg
YOU SAVED $0.71
Garlic Regular
0.105 kg @ $5.49 / kg
Peppers Bell Red
0.210 kg @ $11.00 % kg
Pepper Bell Orng Swt
0.1385 ky @ $11.00 7 kg
Squash Zucchini
0.230 kg @ $4.39 / kg
Avocados
3@ 1/ $1.49

POINTS EARNED

Murcott Mandar ins

1.235 kg @ $7.69 / kg
Oranges Navel Med

1.980 kg @ $3.28 / kg
YOU SAVED $3.48

$4.4?

75 PIS
$9

$6.

TIOMD SOS) Oot 7k o> ft

cap) (eo oD
