FRESH CO

Blundell & No.2 Freshco
6140 Blundell Rd., Richmond, BC V7C 1H8

604-274-

GSTH787466604RT0001

Served by: Zain |

Member card number: *«xxxx*x257

Aquafina SOOML1X24Pk
+EHC
+fieposit
FS Comp Chick Thigh
FS Comp Chick Thigh
Steak Beef Angus
Salmon Wild Sockeye
Longgrainric
Mushrooms Org Brown
0.895 kg @ $11.06
Eggs Large
Bread WG 600G
Choc Jewel Box
INSTANT SAVINGS 50%
Breall WG 600G
Bread WG 600G
Sliced Cheese Gouda
YOU SAVED $1.72
Ham Black Forest
YOU SAVED $1.00
Ham Black Forest
YOU SAVED $1.00
Ham Black Forest
YOU SAVED $1.00
Bananas

1.1455 kg @ $1.74 /

Limes

7@ 1/ $0.99
Lettuce Leaf Green
Tomato (Roma) Plum

0.675 kg @ $3.24 /

VOU SAVED $0.78
Grapes Green Sdls
0.440 kg @ $8.75
YOU SAVED $0.99
Pep Swt Bell Grn Lrg

7244

/ ky

/ Kg

/ kg

0.220 kg @ $8.80 / kg

Broccoli Crowns
0.530 kg @ $7.69
Apples Cosmic Crisp
0.620 kg @ $4.34
YOU SAVED $0.71
Garlic Regular
0.105 kg @ $5.49
Peppers Bell Red
0.210 kg @ $11.00
Pepper Bell Orng Swt
0.135 ky @ $11.00
Squash Zucchini
0.230 kg @ $4.39
Avocados
3@ 1/ $1.49
POINTS EARNED
Murcott Mandar ins
1.235 kg @ $7.69
Oranges Navel Med
1.980 kg @ $3.28
YOU SAVED $3.48

Spend get Offer - Meat
SUBTOTAL

o% GST

TOTAL
Visa TENDER
Cash CHANGE

NUMBER OF ITEMS

/ kg

/ kg

/ kg
/ kg
/ kg

/ kg

/ kg

/ kg

100 PTS

$0

$175
$0

$175.42
20
$175.62

62

00

39
